cff-version: 1.2.0
message: "If you use this program, please cite it as below."
type: software
title: "C-STEN-CCFD: Context-Sensitive Transformer Ensemble Network for Credit Card Fraud Detection"
version: 1.0.0
date-released: 2026-02-08
license: Apache-2.0
repository-code: "https://github.com/kathiresan-jayabalan/c-sten-ccfd"

authors:
  - family-names: Jayabalan
    given-names: Kathiresan
    affiliation: "Research Scholar, Sathyabama Institute of Science and Technology, Chennai, Tamil Nadu, India"
    email: kathiresan.jayabalan@gmail.com

keywords:
  - credit card fraud detection
  - deep learning
  - transformers
  - ensemble learning
  - financial security
  - machine learning
